<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: calibri,sans-serif;
            }
            .background-wrap{
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            #video-bg-elem{
                position: absolute;
                left: 0;
                top: 0;
                min-height: 100%;
                min-width: 100%;
            }
            .content{
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000;
                
            
            }
            .content form{
                font-size: 25px;
                color: black;
                font-family: sans-serif;
            }

        </style>
        <title>My Task</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="new.html">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </head>
    <body>
        <div class="nav-area">
        <div class="logo">FACONTECH & DECORACAO</div>
        <ul class="menu-area">
            <li class="active"><a href="new.html" type="Home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
        <br>
        <br>
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="videos.mp4" type="videos/mp4">
            </video>
        </div>
<!---
        <a href="new.html" type="#Home">Home</a>
        <a href="about.html" type="#About">About</a>
        <a href="contact.html" type="#Contact">Contact</a>
        <a href="register.html" type="#Register">Register</a>
        --->
        <br>
        <br>
        <br>
        <br>
        <div class="content">
            <center>
<div class="w3-padding-32 w3-blue w3-circle w3-center" style="width: 54%">
  <center><h1>Register Here</h1></center>
</div>
 </center>
        <br>
        <br>
        <hr>
        <form style="color: blue;">
            <center>
                Username:<input type="text" name="Username"><br><br>
                Password:<input type="password" name="password"><br><br>
                EmailId:<input type="text" name="EmailId"><br><br>
                Qualification:<select>
                    <option>M.B.A</option>
                    <option>Degree</option>
                    <option>Intermediate</option>
                    </select>
                <br>
                <br>
                <input type="radio" >Full-Time
                <input type="radio" >Part-Time
                <br>
                <br>
                <input type="submit">
            </center>
        </form>

    </body>
</html>